
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Giftwrap Gift Finder</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Giftwrap Gift Finder</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>

                    <li class="page-scroll">
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


<div class="jumbotron">
   <div class="container">
      <h1>Gift Buying Automated.</h1>
      <p>The smart gift finder - Buy gifts based on your friends interests.</p>
      <p>To get started, connect to Facebook below</p>

<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '1459057421065180',
            xfbml      : true,
            version    : 'v2.4'
        });
    };


    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}

        js = d.createElement(s); js.id = id;
        console.log("js" ,js);
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
        console.log("fjs",fjs)
    }(document, 'script', 'facebook-jssdk'));

      function myFacebookLogin() {
        FB.login(function (response) {
            if (response.authResponse) {
                FB.api(
                        "/{friend-list-id}/members",
                        function (response) {
                            console.log(response);
                            if (response && !response.error) {
                                /* handle the result */
                            }
                        }
                );
                console.log('Welcome!  Fetching your information.... ');
                FB.api('/me', function(response) {
                    console.log('Good to see you, ' + response.name + '.');
                });
            } else {
                console.log('User cancelled login or did not fully authorize.');
            }
        }, {scope: 'email,user_friends,read_custom_friendlists'});
    }
</script>

<script>
    function FBInvite(){
        FB.ui({
            method: 'send',
            link: 'http://grumpygiraffe.github.io/Giftwrap/facebook.html',
        });
    }
</script>

<script>
    var friendsList =
    {"data": [
        {
            "name": "Tuğba Coşkun",
            "id": "584223463345"
        },
        {
            "name": "Vijay Prema",
            "id": "689076168"
        },
        {
            "name": "Lisa Maddock",
            "id": "68953213384"
        },
        {
            "name": "Robbie Bruck",
            "id": "101524742248854151241"
        }
    ],
            "summary": {
        "total_count": 466
    }};

    console.log(friendsList);


</script>


<img id="facebookLogin" onClick="myFacebookLogin()" src="img/facebook_login.png" alt="Login with Facebook..." >

     
     
   </div>
</div>

    <div class="container">




      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-10">
          <h2>What is it?</h2>
          <p>Giftwrappr is a new and innovative tool which simplifies the gift buying process. Don’t settle for gift cards or generic gift finders – Giftwrappr looks directly at your friends interests and automagically gives you suggestions!</p>
        </div>
      </div>

    </div> <!-- /container -->

      <div class="row">
        <div id="FB_TM_Title">
       	  <div class="col-md-12">
          	<p>Facebook + Trade Me</p>
          </div>
        </div>
      </div>

    <div class="container">

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-10">
          <h2>How does it work?</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
      </div>




      <footer class="footer">
        <p>&copy; Giftwrap 2015</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
