<!DOCTYPE html>
<html  lang="en">
<head>
    <title>TradeMe</title>
	<meta charset="utf-8" />
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/get_keyword.js"></script>
    <script src="js/trademe.js"></script>
    <link href="css/trademe.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Search Trademe</h1>
        </header>
        <div>
            <input type="text" id="searchTerm"><span id="searchNow" class="fakelink">Search</span>
            <input type="submit" id ="next" value ="Next">
            <input type="submit" id ="prev" value ="Prev">
        </div>
        <div id="content">
            <ul id="listings"></ul>
            <div id="item"></div>
        </div>
    </div>
</body>
</html>


